# sample file
----------------Taòo Database---------------------------------------
create table NhanVien
(
  maNV number GENERATED BY DEFAULT AS IDENTITY,
  hoTen varchar2(50),
  diaChi varchar2(50),
  dienThoai varchar2(12),
  Email varchar2(50),
  maPhong number,
  chiNhanh number,
  luong number,
  constraint PK_NhanVien primary key (maNV),
  constraint Check_Luong check (luong >= 0) 
);

create table ChiNhanh
(
  maCN number GENERATED BY DEFAULT AS IDENTITY,
  tenCN varchar2(50),
  truongChiNhanh number,
  constraint FK_ChiNhanh_NhanVien foreign key (truongChiNhanh) references NhanVien(maNV),
  constraint PK_ChiNhanh primary key (maCN)
);

create table PhongBan
(
  maPhong number GENERATED BY DEFAULT AS IDENTITY,
  tenPhong varchar2(50),
  truongPhong number,
  ngayNhanChuc date,
  soNhanVien number,
  chiNhanh number,
  constraint FK_PhongBan_NhanVien foreign key (truongPhong) references NhanVien(maNV),
  constraint FK_PhongBan_ChiNhanh foreign key (chiNhanh) references ChiNhanh(maCN),
  constraint PK_PhongBan primary key (maPhong),
  constraint Check_SoNhanVien check(soNhanVien >= 0)
);

alter table NhanVien
add constraint FK_NhanVien_PhongBan foreign key (maPhong) references PhongBan(maPhong);

alter table NhanVien
add constraint FK_NhanVien_ChinhNhanh foreign key (chiNhanh) references ChiNhanh(maCN);

create table DuAn
(
  maDA number GENERATED BY DEFAULT AS IDENTITY,
  tenDA varchar2(50),
  kinhPhi number,
  phongChuTri number,
  truongDA number,
  constraint FK_DuAn_PhongBan  foreign key (phongChuTri) references PhongBan(maPhong),
  constraint FK_DuAn_NhanVien  foreign key (truongDA) references NhanVien(maNV),
  constraint PK_DuAn primary key (maDA),
  constraint Check_KinhPhi check (kinhPhi >= 0)
);

create table PhanCong
( 
  maNV number,
  duAn number,
  vaiTro varchar2(50),
  phuCap number,
  constraint FK_PhanCong_NhanVien  foreign key (maNV) references NhanVien(maNV),
  constraint FK_PhanCong_DuAn  foreign key (duAn) references DuAn(maDA),
  constraint PK_PhanCong primary key (maNV, duAn),
  constraint Check_PhuCap check (phuCap >= 0)
);

create table ChiTieu
(
  maChiTieu number GENERATED BY DEFAULT AS IDENTITY,
  tenChiTieu varchar2(50),
  soTien number,
  duAn number,
  constraint FK_ChiTieu_DuAn foreign key (duAn) references DuAn(maDA),
  constraint PK_ChiTieu primary key (maChiTieu),
  constraint Check_SoTien check (soTien >= 0)
);

--------------------------------------Thêm dýÞ liêòu------------------------------------------------------------
--Taòo procedure thêm chi nhaình
create procedure themChiNhanh(tenCN in varchar2, truongChiNhanh number)
as
begin
  insert into ChiNhanh(tenCN, truongChiNhanh) values(tenCN, truongChiNhanh);
end;

--Thêm chi nhaình
execute themChiNhanh('HôÌ Chiì Minh', null);
execute themChiNhanh('HaÌ Nôòi', null);
execute themChiNhanh('ÐaÌ NãÞng', null);
execute themChiNhanh('HaÒi PhoÌng', null);
execute themChiNhanh('CâÌn Thõ', null);

--Taòo store procdeure themPhongBan
create procedure themPhongBan(tenPhong in varchar2, truongPhong in number, ngayNhanChuc in date, chiNhanh in number)
as
begin
  insert into PhongBan(tenPhong, truongPhong, ngayNhanChuc, soNhanVien, chiNhanh)
  values(tenPhong, truongPhong, ngayNhanChuc, 0, chiNhanh);
end;

--Thêm phoÌng ban cho caìc chi nhaình
execute themPhongBan('Nhân sýò', null, null, 1);
execute themPhongBan('Nhân sýò', null, null, 2);
execute themPhongBan('Nhân sýò', null, null, 3);
execute themPhongBan('Nhân sýò', null, null, 4);
execute themPhongBan('Nhân sýò', null, null, 5);
execute themPhongBan('Kêì toaìn', null, null, 1);
execute themPhongBan('Kêì toaìn', null, null, 2);
execute themPhongBan('Kêì toaìn', null, null, 3);
execute themPhongBan('Kêì toaìn', null, null, 4);
execute themPhongBan('Kêì toaìn', null, null, 5);
execute themPhongBan('Kêì hoaòch', null, null, 1);
execute themPhongBan('Kêì hoaòch', null, null, 2);
execute themPhongBan('Kêì hoaòch', null, null, 3);
execute themPhongBan('Kêì hoaòch', null, null, 4);
execute themPhongBan('Kêì hoaòch', null, null, 5);

--Taòo store procedure tãng sôì lýõòng nhân viên trong phoÌng ban
create procedure tangSoLuongNhanVienPhongBan(phongBan in number)
as
begin
  update PhongBan
  set soNhanVien = soNhanVien + 1
  where maPhong = phongBan;
end;

--Taòo store procedure thêm nhân viên
create procedure themNhanVien(hoTen in varchar2, diaChi in varchar2, dienThoai in varchar2, email in varchar2, Phong in number, maChiNhanh in number, luong in number)
as
begin
  tangSoLuongNhanVienPhongBan(phong);
  insert into NhanVien(hoTen, diaChi, dienThoai, email, maPhong, chiNhanh, luong)
  values(hoTen, diaChi, dienThoai, email, phong, maChiNhanh, luong);
end;

--Taòo store procedure câòp nhâòt trýõÒng chi nhaình
create procedure capNhatTruongChiNhanh (nhanVien in number, maChiNhanh in number)
as
begin
  update ChiNhanh
  set truongChiNhanh = nhanVien
  where maCN = maChiNhanh;
end;

--Thêm trýõÒng chi nhaình cho caìc chi nhaình
execute themNhanVien('Phan Khaình Lâm', '236 Bà H?t qu?n 10 H? Chí Minh', '01685432118', 'khanhlamphan@gmail.com', 1, 1, 30000000);
execute themNhanVien('NguyêÞn HoaÌng Kim', '35C ðý?ng 3 tháng 2 Q.10, H? Chí Minh', '016752145365', 'hoangkimnguyen@gmail.com', 2, 2, 30000000);
execute themNhanVien('Výõng Thiên Phuì', '35 ðý?ng ba tháng hai, H? Chí Minh', '016485265842', 'thienphuvuong@gmail.com', 8, 3, 30000000);
execute themNhanVien('Výõng Ngoòc Kim', '93 Hoàng Hoa Thám, B?nh Th?nh, H? Chí Minh', '0903884632', 'ngockimvuong@gmail.com', 14, 4, 30000000);
execute themNhanVien('Lyì Nam CýõÌng', 'V? Vãn Ngân, Th? Ð?c, H? Chí Minh', '0904885310', 'namcuongly@gmail.com', 15, 5, 30000000);
execute capNhatTruongChiNhanh (1, 1);
execute capNhatTruongChiNhanh (2, 2);
execute capNhatTruongChiNhanh (3, 3);
execute capNhatTruongChiNhanh (4, 4);
execute capNhatTruongChiNhanh (5, 5);

--Taòo store procedure câòp nhâòt trýõÒng phoÌng ban
create procedure capNhatTruongPhongBan(nhanVien in number, phongBan in number, ngayDuocNhanChuc in date)
as
begin
  update PhongBan
  set truongPhong = nhanVien, ngayNhanChuc = ngayDuocNhanChuc
  where maPhong = phongBan;
end;

--Thêm trýõÒng phoÌng ban cho caìc phoÌng ban
execute themNhanVien('TrâÌn Thiên HoaÌng', '236 Bà H?t qu?n 10 H? Chí Minh', '01685432118', 'tranthienhoang@gmail.com', 11, 1, 20000000);
execute themNhanVien('Lyì Vãn Phuòng', '23-36 Nguy?n Hu?, Q. 1, Tp. H? Chí Minh', '016752145365', 'phunglyvan@gmail.com', 1, 1, 20000000);
execute themNhanVien('Ðãòng VyÞ ThaÌnh', ' 88 Ð?ng Kh?i, Q. 1, Tp. H? Chí Minh,', '016485265842', 'vythanhdang@gmail.com', 6, 1, 20000000);
execute themNhanVien('NguyêÞn HoaÌng Phuìc', '157 Pasteur, Q. 3, Tp. H? Chí Minh', '0903884632', 'hoangphucnguyen@gmail.com', 12, 2, 20000000);
execute themNhanVien('VuÞ Thiò HaÒi', '73 Hoàng Vãn Thái, Q. 7', '0904885310', 'vuthihai@gmail.com', 2, 2, 20000000);
execute themNhanVien('HuyÌnh Hoaòn Nhi', '140 L? T? Tr?ng, Q. 1', '01685432118', 'nhihuynhhoan@gmail.com', 7, 2, 20000000);
execute themNhanVien('BaÌnh Lêò Doanh', '35C ðý?ng 3 tháng 2 Q.10, H? Chí Minh', '016752145365', 'ledoanhbanh@gmail.com', 13, 3, 20000000);
execute themNhanVien('PhuÌ HaÌn DuÞng', ' 8 Ð?ng Kh?i, Q. 1', '016485265842', 'handungphu@gmail.com', 3, 3, 20000000);
execute themNhanVien('Výõng Ngoòc Trân', '93 Hoàng Hoa Thám, B?nh Th?nh, H? Chí Minh', '0903884632', 'ngoctranvuong@gmail.com', 8, 3, 20000000);
execute themNhanVien('La Ngoòc Loan', '157 Pasteur, Q. 3, Tp. H? Chí Minh', '0904885310', 'ngocloan@gmail.com', 14, 4, 20000000);
execute themNhanVien('TrâÌn Gia Linh', ' 8 Ð?ng Kh?i, Q. 1', '01685432118', 'gialinh@gmail.com', 4, 4, 20000000);
execute themNhanVien('NguyêÞn Lêò', ' 97 Bùi Vi?n, Q. 1, TP. H? Chí Minh', '016752145365', 'lenguyen@gmail.com', 9, 4, 20000000);
execute themNhanVien('TrâÌn Gia Hân', '35 ðý?ng ba tháng hai, H? Chí Minh', '016485265842', 'giahan@gmail.com', 15, 5, 20000000);
execute themNhanVien('HôÌ Ðýìc HaÒi', ' 8 Ð?ng Kh?i, Q. 1', '0903884632', 'hoduchai@gmail.com', 5, 5, 20000000);
execute themNhanVien('TrâÌn Thiêòu HaÒi', 'V? Vãn Ngân, Th? Ð?c, H? Chí Minh', '0904885310', 'thieuhaitran@gmail.com', 10, 5, 20000000);
execute capNhatTruongPhongBan(6, 11, '12/05/2017');
execute capNhatTruongPhongBan(7, 1, '12/05/2017');
execute capNhatTruongPhongBan(8, 6, '12/05/2017');
execute capNhatTruongPhongBan(9, 12, '12/05/2017');
execute capNhatTruongPhongBan(10, 2, '12/05/2017');
execute capNhatTruongPhongBan(11, 7, '12/05/2017');
execute capNhatTruongPhongBan(12, 13, '12/05/2017');
execute capNhatTruongPhongBan(13, 3, '12/05/2017');
execute capNhatTruongPhongBan(14, 8, '12/05/2017');
execute capNhatTruongPhongBan(15, 14, '12/05/2017');
execute capNhatTruongPhongBan(16, 4, '12/05/2017');
execute capNhatTruongPhongBan(17, 9, '12/05/2017');
execute capNhatTruongPhongBan(18, 15, '12/05/2017');
execute capNhatTruongPhongBan(19, 5, '12/05/2017');
execute capNhatTruongPhongBan(20, 10, '12/05/2017');

--
--ALTER TABLE NhanVien MODIFY(maNV Generated as Identity (START WITH 1));

