# sample file
create table NhanVien
(
  maNV number GENERATED BY DEFAULT AS IDENTITY,
  hoTen varchar2(50),
  diaChi varchar2(50),
  dienThoai varchar2(12),
  Email varchar2(50),
  maPhong number,
  chiNhanh number,
  luong number,
  constraint PK_NhanVien primary key (maNV),
  constraint Check_Luong check (luong >= 0) 
);

create table ChiNhanh
(
  maCN number GENERATED BY DEFAULT AS IDENTITY,
  tenCN varchar2(50),
  truongChiNhanh number,
  constraint FK_ChiNhanh_NhanVien foreign key (truongChiNhanh) references NhanVien(maNV),
  constraint PK_ChiNhanh primary key (maCN)
);

create table PhongBan
(
  maPhong number GENERATED BY DEFAULT AS IDENTITY,
  tenPhong varchar2(50),
  truongPhong number,
  ngayNhanChuc date,
  soNhanVien number,
  chiNhanh number,
  constraint FK_PhongBan_NhanVien foreign key (truongPhong) references NhanVien(maNV),
  constraint FK_PhongBan_ChiNhanh foreign key (chiNhanh) references ChiNhanh(maCN),
  constraint PK_PhongBan primary key (maPhong),
  constraint Check_SoNhanVien check(soNhanVien >= 0)
);

alter table NhanVien
add constraint FK_NhanVien_PhongBan foreign key (maPhong) references PhongBan(maPhong);

alter table NhanVien
add constraint FK_NhanVien_ChinhNhanh foreign key (chiNhanh) references ChiNhanh(maCN);

create table DuAn
(
  maDA number GENERATED BY DEFAULT AS IDENTITY,
  tenDA varchar2(50),
  kinhPhi number,
  phongChuTri number,
  truongDA number,
  constraint FK_DuAn_PhongBan  foreign key (phongChuTri) references PhongBan(maPhong),
  constraint FK_DuAn_NhanVien  foreign key (truongDA) references NhanVien(maNV),
  constraint PK_DuAn primary key (maDA),
  constraint Check_KinhPhi check (kinhPhi >= 0)
);

create table PhanCong
( 
  maNV number,
  duAn number,
  vaiTro varchar2(50),
  phuCap number,
  constraint FK_PhanCong_NhanVien  foreign key (maNV) references NhanVien(maNV),
  constraint FK_PhanCong_DuAn  foreign key (duAn) references DuAn(maDA),
  constraint PK_PhanCong primary key (maNV, duAn),
  constraint Check_PhuCap check (phuCap >= 0)
);

create table ChiTieu
(
  maChiTieu number GENERATED BY DEFAULT AS IDENTITY,
  tenChiTieu varchar2(50),
  soTien number,
  duAn number,
  constraint FK_ChiTieu_DuAn foreign key (duAn) references DuAn(maDA),
  constraint PK_ChiTieu primary key (maChiTieu),
  constraint Check_SoTien check (soTien >= 0)
);
